<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dive coaster De Baron 1989</title>
<meta name="description"
content="Afbeeldingen van mijn favoriete attractie van de Efteling, namelijk De Baron 1898">
<meta name="keywords"
content="efteling, de efteling, de baron, baron 1989, achtbaan, foto's baron 1989, afbeeldingen, gallerij, dive coaster, spookverhaal, witte wieven, paul van lon">
<meta name="author"
content="Safira de Meza">
</head>
<body>
<header><img src=afbeelding/efteling-logo.png alt="logo efteling" width="200" style="float:  left"><h1>De Efteling - De Baron 1989</h1>
    <nav>
        <a href="gallerij.html">Gallerij</a>
        <a href="info.html">Informatie</a>
        <a href="index.html">Home</a>
        </nav></header>
<!--body-->
<h2>Afbeeldingen van De Baron 1989</h2>
<hr>
<table><tr>
    <td><img src="https://themeparkfreaks.eu/wp-content/uploads/2016/10/Baron-1898.jpg"alt="ingang de baron 1989" width="300"></td>
    <td><img src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/baron-1898/1024x576-baron-1898-3.jpg"alt="De Baron" width="300"></td>
    <td><img src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/baron-1898/1024x576-baron-1898-2.jpg"alt="groentes gesorteertd op kleur" width="300"></td>
</tr>
<tr>
    <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Baron-3.jpg"alt="Drop punt in de achtbaan de baron 1989" height="300"></center></td>
    <td><img src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/baron-1898/1024x576-baron-1898-1.jpg"alt="achtbaan kar van de Baron 1989" width="300"></td>
    <td><img src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/baron-1898/1024x576-baron-1898-4.jpg"alt="achtbaankar net na de drop en hij weer uit de mist opkomt" width="300"></td>
</tr>
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Baron-4.jpg"alt="achtbaanbocht" width="300"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Baron-5.jpg"alt="achterkant van de achtbaan" width="300"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Baronaanzicht.JPG"alt="overzicht van de achtbaan de baron 1989" width="300"></td>
</tr></table><br><br>
<h1>Kompels gezocht - Baron 1989</h1>
<audio controls
src="geluid/kompels.mp3"></audio>
<!--/body-->
        <footer><p></p></footer>
</body>
</html>