<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dive coaster De Baron 1989</title>
<meta name="description"
content="Pagina over mijn favoriete attractie van de Efteling, namelijk De Baron 1898">
<meta name="keywords"
content="efteling, de efteling, de baron, baron 1989, achtbaan, dive coaster, spookverhaal, witte wieven, paul van lon">
<meta name="author"
content="Safira de Meza">
</head>
<body>
<header><img src=afbeelding/efteling-logo.png alt="logo efteling" width="200" style="float:  left"><h1>De Efteling - De Baron 1989</h1>
    <nav>
        <a href="gallerij.html">Gallerij</a>
        <a href="info.html">Informatie</a>
        <a href="index.html">Home</a>
        </nav></header>
<!--body-->
<h2>Recht naar beneden in een vrije val</h2>
<hr>
<p>
    Het verhaal gaat over een bescheiden avonturier genaamd Gustave. Hij logeert in herberg ‘De Zonnedauw’. Hier werken Jochem en Doortje. Na een paar dagen hier overnacht te hebben, besluit Gustave om zijn reis voort te zetten en hij wil daarom tijdig in de haven van Antwerpen geraken. Van hieruit vertrekt zijn schip naar Zuid-Amerika, waar zijn geliefde Dolores op hem wacht. Om zo snel mogelijk in Antwerpen te geraken helpt Jochem Gustave om de gevaarlijke Zompige Heide nabij de herberg over te steken.
<br><br>
De Zompige Heide is niet bepaald een plek waar de dorpelingen graag vertoeven, het zou er namelijk spoken. Mythische Witte Wieven zouden dit gebied beheersen. Na een stevige wandeling bereikt het duo de ingang van een ondergrondse gang. Jochem durft niet naar binnen, maar Gustave is veel te nieuwsgierig en gaat op verkenning. In de grot vindt hij een prachtige goudklomp. Ondanks de verschillende waarschuwingen, afkomstig van de mysterieuze Witte Wieven, steekt Gustave het goudklompje toch in zijn zak en zet het op een rennen. Dolgelukkig met de goudklomp vervolgt hij zijn reis naar Zuid-Amerika.
Wanneer hij enkele jaren later terugkeert, blijkt al snel dat de eenvoudige en bescheiden Gustave er een luxueuze levenstijl aan heeft overgehouden na de verkoop van de goudklomp. Hij is niet langer die bescheiden man die hij ooit was, maar is veranderd in een hebzuchtige man. Hij moest en zou meer goud opdelven dan hij ooit had kunnen dromen.
<br><br>
Daarom liet hij een prachtig mijncomplex bouwen, genaamd Baron 1898. Hij liet zich voortaan ook aanspreken als Baron Hooghmoed. Met de belofte van roem en rijkdom lieten heel wat streekbewoners zich verleiden om in de mijn te gaan werken als kompel (mijnwerker).
<br><br>
In het begin leek alles vlotjes te verlopen, maar al snel stapelden de vreemde gebeurtenissen zich op. De Witte Wieven stelden alles in het werk om het goud te behouden. Ze saboteerden alle machines en joegen de kompels, die ondergronds werkten, de stuipen op het lijf. Diegenen die niet meer terug naar beneden durfden of die ook maar enige kritiek durfden te uiten over de Baron en zijn beleid, werden op staande voet ontslagen. Gelukkig voor Baron Hooghmoed kan hij steeds rekenen op een enorme instroom van nieuwe kompels
    <br><br>
    Om de mijn te betreden laat Baron 1898 je 37,5 meter omlaag storten! Snel, probeer het goud in de ondergrondse gang te bemachtigen voordat de Witte Wieven jouw kans op rijkdom saboteren tijdens deze dive coaster rit.
    <br><br><em>Bron: Themeparkfreaks.eu</em></p>
    <hr>
    <br>
    <iframe src="https://nl.wikipedia.org/wiki/Baron_1898" width="700" height="700"></iframe>
<!--/body-->
        <footer><p></p></footer>
</body>
</html>