<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dive coaster De Baron 1989</title>
<meta name="description"
content="Informatie over mijn favoriete attractie van de Efteling, namelijk De Baron 1898">
<meta name="keywords"
content="efteling, de efteling, de baron, baron 1989, achtbaan, informatie de baron 1989, info achtbaan, dive coaster, spookverhaal, witte wieven, paul van lon">
<meta name="author"
content="Safira de Meza">
</head>
<body>
<header><img src=afbeelding/efteling-logo.png alt="logo efteling" width="200" style="float:  left"><h1>De Efteling - De Baron 1989</h1>
    <nav>
        <a href="gallerij.html">Gallerij</a>
        <a href="info.html">Informatie</a>
        <a href="index.html">Home</a>
        </nav></header>
<!--body-->
<h2>Goed om te weten!</h2>
<img src="afbeelding/achtbaanspecs.png"alt="specificaties van de achtbaan" width="600">
<br>
<p><strong>Deze attractie is van 14 januari t/m 15 januari 2025 gesloten (onder voorbehoud van wijzigingen).<br>
    Bekijk het complete overzicht van alle attracties die momenteel of binnenkort gesloten zijn</strong></p>
    <H3>Single rider wachtrij</H3>
    <p>Bij Baron 1898 is een single rider wachtrij aanwezig. Dit is een aparte wachtrij voor bezoekers die de attractie individueel bezoeken, waardoor lege plaatsen in voertuigen gevuld kunnen worden. Lees de 8 meest gestelde vragen en antwoorden over de single rider wachtrij.</p>
<hr>
<h2>Het verhaal en de rit</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gMpAPmsql3s?si=WpJvOA2KKA1VAjNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HU6B237RaIo?si=FtUnolz96SPUrAqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!--/body-->
        <footer><p></p></footer>
</body>
</html>